{
  "websiteName": "WriteDocs Documentation",
  "description": "Explore our documentation to learn how to create beautiful, scalable developer portals with WriteDocs.",
  "images": {
    "logo": "media/logo.png",
    "favicon": "media/favicon.ico",
    "darkLogo": ""
  },
  "languages": [
    "en"
  ],
  "styles": {
    "mainColor": "#0029F5",
    "darkModeMainColor": "#F0F0FF",
    "navbarColor": "#000621",
    "navbarDarkModeColor": "#000621",
    "pagination": false
  },
  "apiFiles": [
    "example.yml"
  ],
  "homepage": "/what-is-visual-kpi",
  "changelog": false,
  "navbar": [
    {
      "label": "Guides",
      "sidebarRef": "guides"
    },
    {
      "label": "API Reference",
      "sidebarRef": "apiReference"
    }
  ],
  "externalLinks": [],
  "sidebars": [
    {
      "sidebarRef": "guides",
      "categories": [
        {
          "categoryName": "Getting Started",
          "pages": [
            "getting-started/what-is-visual-kpi",
            "getting-started/the-visual-kpi-approach",
            "getting-started/how-visual-kpi-works",
            "getting-started/how-to-use-the-documentation",
            {
              "groupName": "Core Concepts",
              "page": "getting-started/core-concepts/core-concepts",
              "subpages": [
                "getting-started/core-concepts/kpi",
                "getting-started/core-concepts/hierarchy",
                "getting-started/core-concepts/design",
                "getting-started/core-concepts/data-sources",
                "getting-started/core-concepts/interfaces",
                "getting-started/core-concepts/access-level"
              ]
            }
          ]
        },
        {
          "categoryName": "Setup and Administration",
          "pages": [
            "setup-and-administration/overview",
            {
              "groupName": "Installation",
              "page": "setup-and-administration/installation/instalation",
              "subpages": [
                "setup-and-administration/installation/prepare-your-system",
                "setup-and-administration/installation/install-a-vm-with-hyper-v",
                "setup-and-administration/installation/install-visual-kpi-server-manager",
                "setup-and-administration/installation/visual-kpi-website-and-virtual-directory-structure",
                "setup-and-administration/installation/system-upgrade"
              ]
            }
          ]
        },
        {
          "categoryName": "End User",
          "pages": [
            "end-user/overview",
            {
              "groupName": "Core Concepts",
              "page": "end-user/core-concepts/core-concepts",
              "subpages": [
                "end-user/core-concepts/kpi",
                "end-user/core-concepts/browser",
                "end-user/core-concepts/responsive",
                "end-user/core-concepts/real-time",
                "end-user/core-concepts/interactive"
              ]
            },
            {
              "groupName": "Basic Navigation",
              "page": "end-user/basic-navigation/basic-navigation",
              "subpages": [
                "end-user/basic-navigation/profiles",
                "end-user/basic-navigation/dashboards",
                "end-user/basic-navigation/groups",
                "end-user/basic-navigation/visualization",
                "end-user/basic-navigation/search",
                "end-user/basic-navigation/analytics",
                "end-user/basic-navigation/alerts",
                "end-user/basic-navigation/dark-light-theme",
                "end-user/basic-navigation/time"
              ]
            },
            {
              "groupName": "Features",
              "page": "end-user/features/features",
              "subpages": [
                "end-user/features/profiles",
                "end-user/features/dashboards",
                "end-user/features/groups",
                {
                  "groupName": "Visualizations",
                  "page": "end-user/features/visualizations/visualizations",
                  "subpages": [
                    "end-user/features/visualizations/kpis",
                    "end-user/features/visualizations/charts",
                    "end-user/features/visualizations/trends",
                    "end-user/features/visualizations/embedded-content"                    
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "sidebarRef": "apiReference",
      "categories": [
        {
          "categoryName": "Example",
          "pages": [
            "reference/example/get-items",
            "reference/example/create-item"
          ]
        }
      ]
    }
  ]
}